<!DOCTYPE html>
<html>
<body>
<h1>SETS @ provo.lol</h1>
<p>join us for an evening of 2D soundscape adventure</p>
<p><b>Fri 31 March 2023<br>
21.30 CET/WAT</b></p>
<p>
very music<br>
such dj<br>
wow<br>
</p>
<video controls width="100%">
    <source src="sets.mp4" type="video/mp4"  loop="true">
    <p>An invitation to submit a dj-set or music compilation of 5 to 30 minutes in length for the upcoming SETS @ provo.lol night on Friday 31 March, overlaid on footage of techno viking</p>
</video>
</body>
</html>
